nginx_ssl_ciphers:
- EECDH+ECDSA+AESGCM
- EECDH+aRSA+AESGCM
- EECDH+ECDSA+SHA512
- EECDH+ECDSA+SHA384
- EECDH+ECDSA+SHA256
- '!aNULL'
- '!eNULL'
- '!LOW'
- '!RC4'
- '!3DES'
- '!MD5'
- '!EXP'
- '!PSK'
- '!SRP'
- '!DSS'
nginx_ssl_protocols:
- TLSv1.2

#scalelite_fqdn: scalelite.example.com   defaults to fqdn

scalelite_has_roles:
- api
- poller
- recording-importer

certbot_images_release: latest
certbot_images_repo: docker.io/certbot/certbot

nginx_lua_exporter_port: 9145
nginx_lua_exporter_shared: 10M

scalelite_exporter_images_repo: greenstatic/bigbluebutton-exporter
scalelite_exporter_images_release: v0.6.0
scalelite_exporter_port: 9688

scalelite_custom_source_repo: https://github.com/Worteks/scalelite
scalelite_custom_source_ref: fix-recordings-metrics
scalelite_images_release: v1.1.7
scalelite_images_repo: docker.io/blindsidenetwks/scalelite

scalelite_postgres_database: scalelite
#scalelite_postgres_host: False -- detected from inventory
scalelite_postgres_password: scalelitepw
scalelite_postgres_port: 5432
scalelite_postgres_user: scaleliteusr

#scalelite_redis_host: False -- detected from inventory
scalelite_redis_port: 6379

scalelite_lb_secret: changemechangemechangemechangemechangemechangeme
scalelite_base_secret: changemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemec

nfs_exports_root: /srv/bbb-root
sshfs_exports_root: /srv/bbb-root
sshfs_group: bbb-sshfs
sshfs_user: bbb-sshfs

nginx_stats_port: 8080
